<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="stylesheet" type="text/css" href="style.css" />
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">   
            <title>My Portfolio</title>
            <meta charset="UTF-8"/>
        </head>
        <body>
            <section class="b1">
                <nav>
                    <div>LOGO</div>
                    <ul>
                        <li>About Me </li>
                        <li>Projects</li>
                        <li>Contact Me</li>
                    </ul>
                </nav>
                <div class = "b-area">
                    <div class="b1-text">
                        <h1>Brittany Davis</h1>
                        <p>GA Software Engineering Student</p>
                        <div class="button">About Me</div>
                    </div>
                    <div class = "social-media">
                        <div>Linkedin</div>
                        <div>GitHub</div>
                    </div>
                </div> 
            </section>
            <section></section>
            <section></section>
            <footer></footer>


    <script src="script.js"></script>
</body>
</html>